# For MODELS, you can separe strings by ','. Example:
# MODELS="model,model2,model3"

# Same for RELAYS
# RELAYS="wss://relay.damus.io,wss://nostr.wine,wss://relay.snort.social"

MAX_TEXT_LENGTH=200
MIN_SATOSHI_QNT=10
